Array
(
    [fullname] => asdfs
    [email] => b
    [comments] => c
)
Array
(
    [fullname] => 
    [email] => 
    [comments] => asfasdf
    [results] => tbc
)
Array
(
    [fullname] => 
    [email] => 
    [comments] => asdfadsf
    [results] => tbc
)
Array
(
    [fullname] => 
    [email] => 
    [comments] => asdfs
    [results] => []
)
Array
(
    [fullname] => abc123
    [email] => asdfas
    [comments] => asdfasdag  01.26am
    [results] => [{"page":"ex1","answer":"3","correct":true,"time":1350},{"page":"ex2","answer":"2","correct":true,"time":1429},{"page":"ex3","answer":"5","correct":true,"time":1287},{"page":"ex4","answer":"0","correct":true,"time":1277},{"page":"ex5","answer":"3","correct":true,"time":1510},{"page":"ex6","answer":"5","correct":true,"time":1315},{"page":"ex7","answer":"0","correct":true,"time":1716},{"page":"ex8","answer":"5","correct":true,"time":1517},{"page":"ex9","answer":"3","correct":true,"time":1486},{"page":"ex10","answer":"0","correct":true,"time":1826},{"page":"ex11","answer":"7","correct":true,"time":1805},{"page":"ex12","answer":"1","correct":true,"time":1535},{"page":"ex13","answer":"4","correct":true,"time":1279},{"page":"ex14","answer":"2","correct":true,"time":1495},{"page":"ex15","answer":"6","correct":true,"time":1889}]
)
Array
(
    [fullname] => cjb
    [email] => a@b.com
    [comments] => from q108-vlubuntu:localhost:9000
    [results] => [{"page":"ex1","answer":"3","correct":true,"time":1292},{"page":"ex2","answer":"2","correct":true,"time":1288},{"page":"ex3","answer":"5","correct":true,"time":3356},{"page":"ex4","answer":"0","correct":true,"time":1094},{"page":"ex5","answer":"3","correct":true,"time":1318},{"page":"ex6","answer":"5","correct":true,"time":45247},{"page":"ex7","answer":"0","correct":true,"time":2328},{"page":"ex8","answer":"5","correct":true,"time":1264},{"page":"ex9","answer":"6","correct":false,"time":15474},{"page":"ex10","answer":"0","correct":true,"time":9542},{"page":"ex11","answer":"7","correct":true,"time":11573},{"page":"ex12","answer":"1","correct":true,"time":9801},{"page":"ex13","answer":"4","correct":true,"time":1185},{"page":"ex14","answer":"2","correct":true,"time":2887},{"page":"ex15","answer":"5","correct":false,"time":5281}]
)
