Array
(
    [fullname] => asdfs
    [email] => b
    [comments] => c
)
Array
(
    [fullname] => 
    [email] => 
    [comments] => asfasdf
    [results] => tbc
)
Array
(
    [fullname] => 
    [email] => 
    [comments] => asdfadsf
    [results] => tbc
)
Array
(
    [fullname] => 
    [email] => 
    [comments] => asdfs
    [results] => []
)
Array
(
    [fullname] => abc123
    [email] => asdfas
    [comments] => asdfasdag  01.26am
    [results] => [{"page":"ex1","answer":"3","correct":true,"time":1350},{"page":"ex2","answer":"2","correct":true,"time":1429},{"page":"ex3","answer":"5","correct":true,"time":1287},{"page":"ex4","answer":"0","correct":true,"time":1277},{"page":"ex5","answer":"3","correct":true,"time":1510},{"page":"ex6","answer":"5","correct":true,"time":1315},{"page":"ex7","answer":"0","correct":true,"time":1716},{"page":"ex8","answer":"5","correct":true,"time":1517},{"page":"ex9","answer":"3","correct":true,"time":1486},{"page":"ex10","answer":"0","correct":true,"time":1826},{"page":"ex11","answer":"7","correct":true,"time":1805},{"page":"ex12","answer":"1","correct":true,"time":1535},{"page":"ex13","answer":"4","correct":true,"time":1279},{"page":"ex14","answer":"2","correct":true,"time":1495},{"page":"ex15","answer":"6","correct":true,"time":1889}]
)
Array
(
    [fullname] => cjb
    [email] => a@b.com
    [comments] => from q108-vlubuntu:localhost:9000
    [results] => [{"page":"ex1","answer":"3","correct":true,"time":1292},{"page":"ex2","answer":"2","correct":true,"time":1288},{"page":"ex3","answer":"5","correct":true,"time":3356},{"page":"ex4","answer":"0","correct":true,"time":1094},{"page":"ex5","answer":"3","correct":true,"time":1318},{"page":"ex6","answer":"5","correct":true,"time":45247},{"page":"ex7","answer":"0","correct":true,"time":2328},{"page":"ex8","answer":"5","correct":true,"time":1264},{"page":"ex9","answer":"6","correct":false,"time":15474},{"page":"ex10","answer":"0","correct":true,"time":9542},{"page":"ex11","answer":"7","correct":true,"time":11573},{"page":"ex12","answer":"1","correct":true,"time":9801},{"page":"ex13","answer":"4","correct":true,"time":1185},{"page":"ex14","answer":"2","correct":true,"time":2887},{"page":"ex15","answer":"5","correct":false,"time":5281}]
)
Array
(
    [sid] => 1
    [pid] => 213421343
    [lsq] => 661
    [seqord] => 3
    [studytypeuid] => 1002
    [timererror] => -1
    [performaceTimer] => -1
    [datestarted] => 2016-02-29 14:47:31 GMT
    [abandon] => 0
    [mean] => -1
    [demoelapsed] => -1
    [totelapsed] => -1
    [testelapsed] => -1
    [responses] => [{"page":"ex1","answer":"3","correct":true,"time":2781},{"page":"ex2","answer":"2","correct":true,"time":1970},{"page":"ex3","answer":"5","correct":true,"time":5275},{"page":"ex4","answer":"0","correct":true,"time":1552},{"page":"ex5","answer":"3","correct":true,"time":2588},{"page":"ex6","answer":"5","correct":true,"time":1943},{"page":"ex7","answer":"0","correct":true,"time":1909},{"page":"ex8","answer":"5","correct":true,"time":1637},{"page":"ex9","answer":"3","correct":true,"time":1773},{"page":"ex10","answer":"0","correct":true,"time":1773},{"page":"ex11","answer":"7","correct":true,"time":2373},{"page":"ex12","answer":"1","correct":true,"time":1846},{"page":"ex13","answer":"4","correct":true,"time":1905},{"page":"ex14","answer":"2","correct":true,"time":2006},{"page":"ex15","answer":"6","correct":true,"time":2450}]
)
[][{"page":"ex1","answer":"3","correct":true,"time":3753},{"page":"ex2","answer":"2","correct":true,"time":643958}][{"page":"ex1","answer":"3","correct":true,"time":5214},{"page":"ex2","answer":"2","correct":true,"time":4092},{"page":"ex3","answer":"5","correct":true,"time":1945},{"page":"ex4","answer":"0","correct":true,"time":2023},{"page":"ex5","answer":"3","correct":true,"time":1516},{"page":"ex6","answer":"5","correct":true,"time":1426},{"page":"ex7","answer":"0","correct":true,"time":2300},{"page":"ex8","answer":"5","correct":true,"time":2192},{"page":"ex9","answer":"3","correct":true,"time":1998},{"page":"ex10","answer":"0","correct":true,"time":2394},{"page":"ex11","answer":"7","correct":true,"time":3095},{"page":"ex12","answer":"1","correct":true,"time":1612},{"page":"ex13","answer":"4","correct":true,"time":1819},{"page":"ex14","answer":"2","correct":true,"time":1758},{"page":"ex15","answer":"6","correct":true,"time":1653}][{"page":"ex1","answer":"3","correct":true,"time":5160},{"page":"ex2","answer":"2","correct":true,"time":4066},{"page":"ex3","answer":"5","correct":true,"time":1934},{"page":"ex4","answer":"0","correct":true,"time":1991},{"page":"ex5","answer":"3","correct":true,"time":1492},{"page":"ex6","answer":"5","correct":true,"time":1487},{"page":"ex7","answer":"0","correct":true,"time":2202},{"page":"ex8","answer":"5","correct":true,"time":2158},{"page":"ex9","answer":"3","correct":true,"time":1981},{"page":"ex10","answer":"0","correct":true,"time":2357},{"page":"ex11","answer":"7","correct":true,"time":3064},{"page":"ex12","answer":"1","correct":true,"time":1591},{"page":"ex13","answer":"4","correct":true,"time":1792},{"page":"ex14","answer":"2","correct":true,"time":1762},{"page":"ex15","answer":"6","correct":true,"time":1647}][][{"page":"ex1","answer":"2","correct":false,"time":3131},{"page":"ex1","answer":"2","correct":false,"time":3135},{"page":"ex1","answer":"2","correct":false,"time":3138},{"page":"ex1","answer":"2","correct":false,"time":3142},{"page":"ex1","answer":"2","correct":false,"time":3145},{"page":"ex1","answer":"2","correct":false,"time":3148},{"page":"ex1","answer":"2","correct":false,"time":3152},{"page":"ex1","answer":"2","correct":false,"time":3154},{"page":"ex9","answer":"2","correct":false,"time":11343},{"page":"ex9","answer":"2","correct":false,"time":11351},{"page":"ex9","answer":"2","correct":false,"time":11356},{"page":"ex9","answer":"2","correct":false,"time":11358},{"page":"ex9","answer":"2","correct":false,"time":11361},{"page":"ex9","answer":"2","correct":false,"time":11364},{"page":"ex9","answer":"2","correct":false,"time":11366},{"page":"ex9","answer":"2","correct":false,"time":11368},{"page":"ex17","answer":"2","correct":false,"time":5968},{"page":"ex17","answer":"2","correct":false,"time":5971},{"page":"ex17","answer":"2","correct":false,"time":5973},{"page":"ex17","answer":"2","correct":false,"time":5975},{"page":"ex17","answer":"2","correct":false,"time":5977},{"page":"ex17","answer":"2","correct":false,"time":5978},{"page":"ex17","answer":"2","correct":false,"time":5981},{"page":"ex17","answer":"2","correct":false,"time":5982}]