<!doctype html>
<html class="no-js" lang="">
  <head>
    <meta charset="utf-8">
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Matrix Puzzle</title>
    <link rel="apple-touch-icon" href="apple-touch-icon.png">
    <!-- Place favicon.ico in the root directory -->

    <!-- build:css styles/vendor.css -->
    <!-- bower:css -->
    <!-- endbower -->
    <!-- endbuild -->

    <!-- build:css styles/main.css -->
    <link rel="stylesheet" href="styles/main.css">
    <!-- endbuild -->
    
    <!-- build:js scripts/vendor/modernizr.js -->
    <script src="/bower_components/modernizr/modernizr.js"></script>
    <!-- endbuild -->
  </head>
  <body>
    <!--[if lt IE 10]>
      <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
    <![endif]-->
    
    <div class="container">
      <div class="header">
        <ul class="nav nav-pills pull-right">
<!--           <li>
            <img id="memlogo" src="./images/memlogo.gif" xstyle="display:block;margin-left:auto;margin-right:auto;" alt="Biobank"> 
                <p class="motto" style="text-align: center;">Improving the health of future generations</p>
          </li>  -->          
          <li class="active"><a href="#">Home</a></li>
          <li><a href="#">About</a></li>
          <li><a href="#">Contact</a></li>
        </ul>
        <h3 class="text-muted">Matrix Puzzle</h3>
      </div>

      <!-- <code>content-container</code> -->
      <div id="content-container">
        <div id="pages"> <!-- style="display: none"> -->

          <!-- home -->
          <div id="home" class="page" style="display:none">
            <div class="jumbotron">
              <h1>Matrix Puzzle</h1>
              <p class="lead">Welcome to the Matrix Puzzle</p>
              <p><a class="btn btn-lg btn-success" href="#">Start</a></p>
            </div>
          </div>

          <!-- Intro 1 -->
          <div id="intro1" class="page" style="display:none">
            <!-- matrix_ex1.png 2x2 squares with vertical slots -->
            <p>Here is a design which is missing a piece on the lower right hand corner. At the bottom are shown six pieces which would fit the missing corner. Your task is the touch the piece which best completes the design at the top.</p>
            <p>Have a go now...</p>
            <div class="buttons">
              <div id="prev"><a id="prev" href="#">&lt; Prev</a></div><div id="next"><a id="next" href="#">Next &gt;</a></div>
            </div>
          </div>

          <!-- Intro 2 -->
          <div id="intro2" class="page" style="display:none">
            <!-- matrix_ex2.png 2x2 suns -->
            <p>Here is another practice puzzle. Touch the piece which best completes the design.</p>

            <p>This is the last practice puzzle. Again, touch the piece which best completes the design.</p>


            <p>You will have 2 minutes to do as many puzzles as you can.</p>
            <p>Touch Next when you are ready to begin.</p>
            <div class="buttons">
              <div id="no">&lt; Prev</div><div id="yes">Next &gt;</div>
            </div>
          </div>

          <style>
            /*Internal Style Sheet*/
            /*
              grid        images
              -------------------
              2x2 3x2     210x170
              3x3 4x2     170x135
            */
            /* this syntax doesn't work as intended:
            div.grid2x2 #a1, #b1, #a2, #b2  (attempting to apply to div.grid2x2 #b1/#a2/#b2 as well as #a1 but have to explicitly state containing selector each time) */
              /*background-color: red;*/
              /*display: inline;*/
              /*float: left;*/
              /*display: inline;*/
            div.grid2x2 #a1, div.grid2x2 #b1, div.grid2x2 #a2 {
              background-image: url('images/intro1.png');
              background-repeat: no-repeat;
              width: 210px;
              height: 170px;
              float: left;
            }

            div.grid2x2 #b2 {
              background-image: url('images/intro1.png') 210 0;
              background-repeat: no-repeat;
              width: 210px;
              height: 170px;
              float: left;
            }

            div.grid2x2 .row, div.grid3x2 .row, {
              display: block;
            }

            div.grid3x2 #cell-1a, 
            div.grid3x2 #cell-1b, 
            div.grid3x2 #cell-1c, 
            div.grid3x2 #cell-2a, 
            div.grid3x2 #cell-2b, 
            div.grid3x2 #cell-2c {
              background-image: url('images/intro2.png');
              background-repeat: no-repeat;
              width: 210px;
              height: 170px;
              float: left;
            }

            div.grid3x3 #a1, #b1, #a2, #b2 {
              background-image: url('images/matrix_ex2.png');
              background-repeat: no-repeat;
              width: 170px;
              height: 135px;
              float: left;
            }

            img {
            }
          </style>

          <!-- 2x2 + 3x2 grid -->
          <div id="quiz2x2" class="page quiz2x2-3x2" style="display:none">
            <div class="grid2x2">
              <div class="row">
                <div id="a1">a1</div><div id="b1">b1</div>
              </div>
              <div class="row">
                <div id="a2">a2</div><div id="b2">b2</div>
              </div>
            </div>
            <div class="grid3x2">
              <div class="row">
                <div id="cell-1a">1a</div><div id="cell-1b">1b</div><div id="cell-1c">1c</div>
              </div>
              <div class="row">
                <div id="cell-2a">2a</div><div id="cell-2b">2b</div><div id="cell-2c">2c</div>
              </div>
            </div>
          </div>

          <!-- 3x3 + 4x2 grid -->
          <div id="quiz3x3" class="page quiz3x3-4x2" style="display:none">
            <div class="grid3x3">
              <div class="row">
                <div id="a1">a1</div><div id="b1">b1</div><div id="c1">c1</div>
                <div id="a2">a2</div><div id="b2">b2</div><div id="c2">c2</div>
                <div id="a3">a3</div><div id="b3">b3</div><div id="c3">c3</div>
              </div>
            </div>
            <div class="grid4x2">
              <div class="row">
                <div id="cell-1a">1a</div><div id="cell-1b">1b</div><div id="cell-1c">1c</div><div id="cell-1d">1d</div>
                <div id="cell-2a">2a</div><div id="cell-2b">2b</div><div id="cell-2c">2c</div><div id="cell-2d">2d</div>
              </div>
            </div>
          </div>

          <!-- thanks -->
          <div id="thanks" class="page" style="display:none">
            <p>Thanks for doing the test.</p>
            <p>Please leave comments.</p>
            <div class="buttons">
              <div id="prev"><a id="prev" href="#">&lt; Prev</a></div><div id="next"><a id="next" href="#">Next &gt;</a></div>
            </div>  
          </div>

          <!-- abandon -->
          <div id="abandon" class="page" style="display:none">
            <h3>Please check!</h3>
            <p>You have not yet completed the task.</p>
            <p>Are you certain you wish to abandon this game?</p>
            <p>You will not be able to attempt it again.</p>
            <div class="buttons">
              <div id="no">No</div><div id="yes">Yes</div>
            </div>
          </div>

        </div> <!-- /pages -->
      </div>
    </div>

    <div class="footer">
        <div id="buttons" class="row">
          <div id="prev" class="col-md-3"><button class="btn pull-right" id="prev" href="#">&lt; Prev</button></div>
          <div id="prev" class="col-md-6">&nbsp;</div>
          <div id="next" class="col-md-3"><button class="btn" id="next" href="#">Next &gt;</button></div>
        </div>
    </div>

    <div id="stuff" style="display:none">
      <!-- not sure about this one - supposed to be a "firing up the engines" loading page -->
      <div id="loading" class="page cover-container"> <!-- getbootstrap.com/examples/cover/ -->
        <div class="masthead clearfix">
          <div class="inner">
            <h3 class="masthead-brand">Cover</h3>
            <nav>
              <ul class="nav masthead-nav">
                <li class="active"><a href="#">Home</a></li>
                <li><a href="#">Features</a></li>
                <li><a href="#">Contact</a></li>
              </ul>
            </nav>
          </div>
        </div>
      </div>      
    </div> <!-- stuff -->


    <!-- Google Analytics: change UA-XXXXX-X to be your site's ID. -->
    <script>
      (function(b,o,i,l,e,r){b.GoogleAnalyticsObject=l;b[l]||(b[l]=
      function(){(b[l].q=b[l].q||[]).push(arguments)});b[l].l=+new Date;
      e=o.createElement(i);r=o.getElementsByTagName(i)[0];
      e.src='https://www.google-analytics.com/analytics.js';
      r.parentNode.insertBefore(e,r)}(window,document,'script','ga'));
      ga('create','UA-XXXXX-X');ga('send','pageview');
    </script>

    <!-- build:js scripts/vendor.js -->
    <!-- bower:js -->
    <script src="/bower_components/jquery/dist/jquery.js"></script>
    <!-- endbower -->
    <!-- endbuild -->
    
    <!-- build:js scripts/plugins.js -->
    <script src="/bower_components/bootstrap-sass/assets/javascripts/bootstrap/affix.js"></script>
    <script src="/bower_components/bootstrap-sass/assets/javascripts/bootstrap/alert.js"></script>
    <script src="/bower_components/bootstrap-sass/assets/javascripts/bootstrap/dropdown.js"></script>
    <script src="/bower_components/bootstrap-sass/assets/javascripts/bootstrap/tooltip.js"></script>
    <script src="/bower_components/bootstrap-sass/assets/javascripts/bootstrap/modal.js"></script>
    <script src="/bower_components/bootstrap-sass/assets/javascripts/bootstrap/transition.js"></script>
    <script src="/bower_components/bootstrap-sass/assets/javascripts/bootstrap/button.js"></script>
    <script src="/bower_components/bootstrap-sass/assets/javascripts/bootstrap/popover.js"></script>
    <script src="/bower_components/bootstrap-sass/assets/javascripts/bootstrap/carousel.js"></script>
    <script src="/bower_components/bootstrap-sass/assets/javascripts/bootstrap/scrollspy.js"></script>
    <script src="/bower_components/bootstrap-sass/assets/javascripts/bootstrap/collapse.js"></script>
    <script src="/bower_components/bootstrap-sass/assets/javascripts/bootstrap/tab.js"></script>
    <!-- endbuild -->
    
    <!-- build:js scripts/main.js -->
    <script src="scripts/main.js"></script>
    <!-- endbuild -->
  </body>
</html>
